use Test;

use Math::NumberTheory;

plan *;

## 1
isa-ok real-digits(123.456), List;

## 2
isa-ok real-digits(12), List;

## 3
is-deeply real-digits(12, e, length => 3), ([1, 1, 1], 3);

## 4
subtest {
    isa-ok phi-number-system(32), List;

    # Expected ϕ-digits for 32
    is phi-number-system(32), [7, 2, -3, -5, -8];

    # Getting many ϕ-digits
    my @res = phi-number-system(32, :40length);

    # Expected representation
    is @res.map({ ϕ ** $_ }).sum.round(10e-7), 32;

    # There is Raku-bignum lost of precision real-digits, hence, the
    # Phi number system representation of integers cannot be demonstrated.
    # See https://mathworld.wolfram.com/PhiNumberSystem.html
}

## 5
subtest {
    is-deeply
            integer-digits(34343),
            (3, 4, 3, 4, 3);

    is-deeply
            integer-digits(34, 2),
            (1, 0, 0, 0, 1, 0);

    is-deeply
            integer-digits(34343, 16),
            (8, 6, 2, 7);

    is-deeply
            integer-digits([34343, 1112], 5),
            ((2, 0, 4, 4, 3, 3, 3), (1, 3, 4, 2, 2));
}, "integer digits";

done-testing