use v6.d;
use Test;

use Math::NumberTheory::Utilities;

## 1
subtest {
    ok spiral-lattice(11);
    is spiral-lattice(11, :dataset).all ~~ Map:D, True;
    ok spiral-lattice(11, :dataset, last-at => 'top-left');
    ok spiral-lattice(12, end-corner => 'bottom-right'):d;
}, 'spiral-lattice';

## 2
subtest {
    ok triangle-matrix-embedding(11);
    ok triangle-matrix-embedding(12);
    is triangle-matrix-embedding(11, :dataset).all ~~ Map:D, True;
}, 'triangle matrix embedding';

done-testing;
