#!/usr/bin/env raku
use v6.d;

use Test;
use Math::NumberTheory;

plan 8;

is-deeply number-expansion(pi, t => "Engel", :4n), (1, 1, 1, 8), 'Engel expansion of pi';
is-deeply number-expansion(3/19, type => "Sylvester"), (7, 67, 8911), 'Sylvester expansion of 3/19';
is-deeply number-expansion(384, "Cantor"), (0, 0, 0, 1, 3), 'Cantor expansion of 384';
is-deeply number-expansion(pi, t => "CantorProduct", :4number-of-terms), (1, 2, 22, 600), 'CantorProduct expansion of pi';
is-deeply number-expansion(5/13, "Lueroth"), (3, (3, 4, 2)), 'Lueroth expansion of 5/13';

ok from-number-expansion([2, 7, 3, 2, 2, 2, 2, 2, 2, 2], 'lueroth'), 'Approx reconstruction from Lueroth';

is
        (from-number-expansion((1, 1, 1, 8, 8, 17, 19, 300, 1991, 2492), type => "Engel") - π).abs ≤ 1e-7,
        True,
        'Approx reconstruction of pi from Engel';

is from-number-expansion((1, 0, 1, 0, 1, 0, 1), 'Zeckendorf'), 33, 'Exact reconstruction from Zeckendorf';


done-testing;